# XamarinCells

./: README.md  XamarinCells.sln
XamarinCells/XamarinCells/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinCells.csproj
XamarinCells/XamarinCells.Android/: MainActivity.cs  XamarinCells.Android.csproj
XamarinCells/XamarinCells.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinCells/XamarinCells.Android/Resources/: Resource.designer.cs
XamarinCells/XamarinCells.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinCells.iOS.csproj
XamarinCells/XamarinCells.iOS/Properties/: AssemblyInfo.cs
XamarinCells/XamarinCells/Detail/: DetailPage.xaml  DetailPage.xaml.cs
XamarinCells/XamarinCells/Menu/: Master.xaml  Master.xaml.cs
XamarinCells/XamarinCells/Model/: Employee.cs
XamarinCells/XamarinCells/Pages/: EntryCellPage.xaml  EntryCellPage.xaml.cs  ImageCellPage.xaml  ImageCellPage.xaml.cs  ListViewButtonPage.xaml  ListViewButtonPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  SwitchCellPage.xaml  SwitchCellPage.xaml.cs  TextCellPage.xaml  TextCellPage.xaml.cs  ViewCellPage.xaml  ViewCellPage.xaml.cs
